<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFDBE1"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="35dp"
        android:layout_height="46dp"
        app:srcCompat="@drawable/download"
        tools:layout_editor_absoluteX="188dp"
        tools:layout_editor_absoluteY="263dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="35dp"
        android:layout_height="46dp"
        app:srcCompat="@drawable/download"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="263dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="35dp"
        android:layout_height="46dp"
        app:srcCompat="@drawable/download"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="263dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="110dp"
        android:layout_height="64dp"
        android:backgroundTint="#E8457C"
        android:text="ENTRAR"
        android:textColor="#000000"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="479dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="233dp"
        android:layout_height="66dp"
        android:backgroundTint="#E47DA0"
        android:text="CRIAR NOVA CONTA"
        android:textColor="#000000"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="563dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="210dp"
        android:layout_height="27dp"
        android:text="LOVE OR FRIENDSHIP"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="236dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="280dp"
        android:layout_height="185dp"
        app:srcCompat="@drawable/namoro"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="51dp" />

</androidx.constraintlayout.widget.ConstraintLayout>